@book{thick_film,
  author         = {Charles A. Harper},
  editor         = {},
  publisher      = {New York: McGraw-Hill},
  title          = {Handbook of Thick Film Hybrid Microelectronics},
  year           = {1974},
  pages          = {1024},
  isbn           = {978-0070266803}
}

@article{modeling_em,
  author          = {Z. Raida},
  journal         = {IEEE Antennas and Propagation Magazine},
  number          = {1},
  title           = {Modeling EM Structures in Neural Network Toolbox of Matlab},
  volume          = {45},
  langid          = {english},
  year            = {2003},
  issn            = {1045-9243}
}

@misc{leds_magazine,
  author       = {A. Lafond},
  howpublished = {online},
  cited        = {2011-09-14},
  url          = {http://www.ledsmagazine.com/features/8/7/7},
  title        = {LEDs MAGAZINE},
  urldate      = {2011-09-14},
  year         = {2011}
}

[1]	HARPER, Charles A. Handbook of Thick Film Hybrid Microelectronics New York: McGraw-Hill, 1974. 1024 pages. ISBN 978-0070266803.

[2]	RAIDA, Z. Modeling EM Structures in Neural Network Toolbox of Matlab. IEEE Antennas and Propagation Magazine. 2003, vol. 45, no. 1. ISSN 1045-9243.

[3]	LAFOND, A. LEDs MAGAZINE [online]. 2011, last revision July 2011 [cit. 2011-09-14]. Dostupné na World Wide Web: < http://www.ledsmagazine.com/features/8/7/7>.