
\begin{titlepage}

\newcommand{\engsubtitle}[1]{{\color{gray} \large {#1}}}

\hyphenpenalty=10000
\raggedright

\parindent0pt
\fontfamily{phv}\selectfont  

    
\includegraphics[width=5cm]{pics/VUT_CZ.pdf}
\vspace*{12pt}

\textbf{\huge VYSOKÉ UČENÍ TECHNICKÉ V BRNĚ}

\engsubtitle{BRNO UNIVERSITY OF TECHNOLOGY}
\vspace*{2cm}

\textbf{\Large FAKULTA ELEKTROTECHNIKY A KOMUNIKAČNÍCH TECHNOLOGIÍ}

\engsubtitle{FACULTY OF ELECTRICAL ENGINEERING AND COMMUNICATION}
\vspace*{1cm}

\textbf{\Large ÚSTAV MIKROELEKTRONIKY}

\engsubtitle{DEPARTMENT OF MICROELECTRONICS}

\vfill

\textbf{\Large \MakeUppercase{<insert title>}}

\vspace*{5cm}

\large \MakeUppercase{<insert subtitle>}
\vspace*{18pt}

AUTOR PRÁCE \hfill <Author Name>
\vspace*{18pt}

Brno, 2022


\end{titlepage}